apiVersion: v1
kind: Service
metadata:
  name: coll-eb884f03d5454c89a93e004aac77ad26-srv
spec:
  selector:
    app: coll-eb884f03d5454c89a93e004aac77ad26
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP